<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body>
	<div>
		<div id="errors"></div>
		<div id="target-parameters">
			<div id="drop-target" class="drop-zone">
				<input class="upload-input" type="file" name="upload-target">
			</div>
			<div id="preview-target"></div>
		</div>
	</div>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>
